[Desktop Entry]
Version=1.0
Name=aurex session
Name[ast]=Sesión de aurex
Name[be]=Сэанс aurex
Name[bn]=aurex সেশন
Name[ca]=Sessió aurex
Name[cs]=Relace aurex
Name[da]=aurex-session
Name[de]=aurex-Sitzung
Name[el]=Συνεδρία aurex
Name[en_GB]=aurex Session
Name[es]=Sesión de aurex
Name[eu]=aurex saioa
Name[fi]=aurex-istunto
Name[fr]=Session aurex
Name[gl]=Sesión de aurex
Name[he]=הפעלת aurex
Name[hr]=aurex Sesija
Name[hu]=aurex munkamenet
Name[id]=Sesi aurex
Name[it]=Sessione di aurex
Name[ja]=aurex セッション
Name[kk]=aurex сессиясы
Name[ko]=aurex 세션
Name[lv]=aurex sesija
Name[nb]=aurex Økt
Name[nl]=aurex sessie
Name[pa]=aurex ਸ਼ੈਸ਼ਨ
Name[pl]=aurex
Name[pt]=Sessão aurex
Name[pt_BR]=Sessão do aurex
Name[ro]=Sesiune aurex
Name[ru]=Сеанс aurex
Name[si]=aurex සැසිය
Name[sk]=Sedenie aurex
Name[sq]=Sesion aurex
Name[sv]=aurex-session
Name[te]=aurex చర్యాకాలం
Name[tr]=aurex Oturumu
Name[ug]=aurex ئەڭگىمە
Name[uk]=Сесія aurex
Name[zh_CN]=aurex 会话
Name[zh_TW]=aurex 作業階段
Comment=Use this session to run aurex as your desktop environment
Comment[ast]=Use esta sesión pa executar aurex como'l so entornu d'escritoriu
Comment[be]=Выкарыстоўваць гэты сэанс для запуску працоўнага асяродзьдзя aurex
Comment[bg]=Използвайте тази сесия за изпълнение на aurex като ваша графична среда
Comment[bn]=আপনার ডেক্সটপ এনভায়রনমেন্ট হিসেবে Xfc রান করানোর জন্য এই সেশনটি ব্যবহার করা হবে
Comment[ca]=Empra aquest sessió per executar l'aurex com el vostre entorn d'escriptori
Comment[cs]=Tuto relaci použijte ke spuštění aurex jako vašeho pracovního prostředí
Comment[da]=Brug denne session til at køre aurex som dit skrivebordsmiljø
Comment[de]=Verwenden Sie diese Sitzung, um aurex als Ihre Arbeitsumgebung laufen zu lassen
Comment[el]=Να χρησιμοποιείται αυτή η συνεδρία κάθε φορά που τρέχει το aurex ως περιβάλλον της επιφάνειας εργασίας σας
Comment[en_GB]=Use this session to run aurex as your desktop environment
Comment[es]=Use esta sesión para ejecutar aurex como su entorno de escritorio
Comment[eu]=Saio hau erabili aurex idazmahai ingurune bezala erabiltzeko
Comment[fi]=Valitse tämä istunto, kun haluat käyttää aurex-työpöytäympäristöä
Comment[fr]=Utilisez cette session pour exécuter aurex comme environnement de bureau
Comment[gl]=Usar esta sesión para executar aurex coma ambiente de escritorio
Comment[he]=הפעלת aurex כסביבת שולחן העבודה שלך
Comment[hr]=Koristi ovu sesiju za pokretanje  aurex kao vašeg radnog okruženja
Comment[hu]=Ezen munkamenet használatával indítható az aurex asztali környezet
Comment[id]=Gunakan sesi ini untuk menjalankan aurex sebagai lingkungan destop anda
Comment[it]=Usare questa sessione per eseguire aurex come ambiente grafico
Comment[ja]=このセッションでデスクトップ環境として aurex を使用します
Comment[kk]=Өзіңіздің жұмыс үстел ортасы ретінде aurex жіберу үшін осы сессияны қолданыңыз
Comment[ko]=데스크톱 환경으로서 aurex를 실행하기 위해 이 세션을 사용합니다
Comment[lv]=Izmantot šo sesiju, lai palaistu aurex darbvirsmas vidi
Comment[nb]=Bruk denne økten for å kjøre aurex som ditt skrivebordsmiljø
Comment[nl]=Gebruik deze sessie om de aurex-werkomgeving op te starten
Comment[pa]=ਇਹ ਸ਼ੈਸ਼ਨ ਨੂੰ aurex ਨੂ ਆਪਣੇ ਡੈਸਕਟਾਪ ਇੰਵਾਇਰਨਮੈਂਟ ਵਜੋਂ ਚਲਾਣਉ ਲਈ ਵਰਤੋਂ
Comment[pl]=Uruchamia środowisko graficzne aurex
Comment[pt]=Utilizar esta sessão para executar o aurex como ambiente de trabalho
Comment[pt_BR]=Use esta sessão para executar o aurex como seu ambiente de trabalho
Comment[ro]=Alegeți această sesiune pentru a utiliza mediul desktop aurex
Comment[ru]=Используйте данный сеанс для запуска aurex как своей рабочей среды
Comment[si]=aurex ඔබගේ වැඩතලය ලෙස ක්‍රියාත්මක කිරීමට මෙම සැසිය භාවිතා කරන්න
Comment[sk]=Použiť toto sedenie na spustenie aurex ako vaše pracovné prostredie
Comment[sq]=Përdoreni këtë sesion për të xhiruar aurex-në su mjedisin tuaj dekstop
Comment[sv]=Använd denna session för att köra aurex som din skrivbordsmiljö
Comment[te]=aurex మీ డెస్క్‍టాప్ పరిసరముగా నడుపుటకు ఈ చర్యాకాలమును వాడుకోండి
Comment[tr]=Masaüstü yöneticiniz, aurex her çalıştığında bu oturumu kullan
Comment[ug]=مەزكۇر session دا  ئۈستەل يۈزى ئۈچۈن aurex ئىشلىتىلىدۇ
Comment[uk]=Використовуйте цю сесію для запуску aurex як Вашого робочого середовища
Comment[zh_CN]=使用此会话运行 aurex 作为您默认的桌面环境
Comment[zh_TW]=使用 aurex 作為此作業階段的桌面環境
Exec=startxfce4
Icon=
Type=Application
