#!/bin/sh -e

case "$1" in
    configure)
	aurex-transmute --module=lightdm transmute || true
	glib-compile-schemas /usr/share/glib-2.0/schemas/ || true
#       lightdm-set-defaults removed in 14.04
#	and replaced with custom configuration files in /etc/lightdm/lightdm.conf.d
#	/usr/lib/lightdm/lightdm-set-defaults -g unity-greeter -s aurex -m true || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

