#!/bin/sh -e

case "$1" in
    configure)
	# link Faenza icon theme
	cp -aus /usr/share/icons/potenza/* /usr/share/icons/aurex
	# replace status icons
	STATUS_DIR="/usr/share/icons/potenza-dark/status"
	for d in $(ls $STATUS_DIR 2>/dev/null) ; do
		if [ -d "$STATUS_DIR/$d" ] && [ -d "/usr/share/icons/aurex/${d}x${d}/status" ] ; then
			rsync -a "$STATUS_DIR/$d/" "/usr/share/icons/aurex/${d}x${d}/status/" || true
		fi
	done
	# Generate index.theme
	TMPFILE="$(tempfile)"
	cp -a /usr/share/icons/potenza/index.theme $TMPFILE
	sed -i -e "s%^Name=.*$%Name=aurex%;s%^Comment=.*$%Comment=aurex potenza Icon theme%" $TMPFILE
	mv -f $TMPFILE /usr/share/icons/aurex/index.theme
	# Add/replace custom files
	aurex-transmute --module=icon-theme transmute || true
	# link distributor-logo/start-here icons to aurex
	#PLACES_DIR="/usr/share/icons/aurex/places/"
	ICON_DIR="/usr/share/icons/aurex/"
	for d in $(ls $ICON_DIR 2>/dev/null) ; do
		PLACES_DIR="$ICON_DIR/$d/places"
		APPS_DIR="$ICON_DIR/$d/apps"
		if [ -d "$PLACES_DIR" ] ; then
			for t in png svg ; do
				if [ -r $PLACES_DIR/distributor-logo-aurex.$t ] ; then
					ln -fs $PLACES_DIR/distributor-logo-aurex.$t $PLACES_DIR/distributor-logo.$t
					ln -fs $PLACES_DIR/distributor-logo-aurex.$t $PLACES_DIR/xubuntu-logo.$t
					ln -fs $PLACES_DIR/distributor-logo-aurex.$t $PLACES_DIR/xubuntu-logo-menu.$t
					[ -r $PLACES_DIR/start-here-aurex.$t ] || ln -fs $PLACES_DIR/distributor-logo-aurex.$t $PLACES_DIR/start-here-aurex.$t
					ln -fs $PLACES_DIR/start-here-aurex.$t $PLACES_DIR/start-here.$t
					if [ -d "$APPS_DIR" ]; then
						[ -r $APPS_DIR/xfce4-whiskermenu-aurex.$t ] || ln -fs $PLACES_DIR/distributor-logo-aurex.$t $APPS_DIR/xfce4-whiskermenu-aurex.$t
						ln -fs $APPS_DIR/xfce4-whiskermenu-aurex.$t $APPS_DIR/xfce4-whiskermenu.$t
					fi
				fi
			done
		fi
	done
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

