#!/bin/sh -e

case "$1" in
    configure)
	# link Radiance-Graphite theme
	for d in metacity-1 xfwm4 ; do
		mkdir -p /usr/share/themes/aurex/$d
		cp -aus /usr/share/themes/Radiance-Graphite/$d/* /usr/share/themes/aurex/$d
	done
	# link GreyBird
	for d in gtk-2.0 gtk-3.0 unity xfce-notify-4.0 ; do
		mkdir -p /usr/share/themes/aurex/$d
		cp -aus /usr/share/themes/Greybird/$d/* /usr/share/themes/aurex/$d
	done
	# Add/replace custom files
	aurex-transmute --module=gtk-theme transmute || true
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

